<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Ibnu Syawal As-Salim</title>
    <link rel="icon" href="./img/nmeowt.png" sizes="32x32" type="image/png">
    <!-- Import the Ionic CSS -->
    <link href="./css/lib/ionicons.css" rel="stylesheet">
    <!-- Import the Bootstrap -->
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  
    <main class="content">
        <div class="wrapper">
            <section id="about-me">
                <div class="container">
                    <div class="section-title">
                        <a href="#" class="custom-btn">Tentang</a>
                    </div>
                    <div class="row section-content">
                        <div class="col-sm-12 col-md-7">
                            <div class="container">
                                <div class="promo">
                                    <span>Hallo , Saya</span>
                                </div>
                                <div class="intro">
                                    <h2 class="my-name">Ibnu Syawal As-Salim</h2>
                                    <h4>Developer & Digital Marketer</h4>
                                </div>
                                <div class="info-content">
                                    <p>
                           Saya seorang penggiat IT , dimana saya membuat sebuah hal hal yang menarik serta positif , saya menyukai Program Automation seperti bot , AI , dan sebagainya.</br>
                         
                         Juga saya baik dalam bidang
                                    </p>
                                    <div class="skill-tag">
                                        <ul>
                                            <li>
                                                <span>Javascript</span>
                                            </li>
                                            <li>
                                                <span>PHP</span>
                                            </li>
                                            <li>
                                                <span>Nodejs</span>
                                            </li>
                                            <li>
                                                <span>Digital Marketing</span>
                                            </li>
                                            <li>
                                                <span>Seo Analyst</span>
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5">
                            <div class="container">
                                <div class="info-list">
                                    <i class="icon ion-location"></i>
                                    <span>Bogor, Indonesa</span>
                                    <i class="icon ion-email"></i>
                                    <a href="mailto:abdulmuttaqin456@gmail.com">syawal@sgbteam.id</a>
                                    <i class="icon ion-social-whatsapp"></i>
                                    <a href="https://wa.me/6289614737919">(+62)822-9926-5151</a>
                                    <i class="icon ion-android-globe"></i>
                                    <a href="http://nesapa.me" target="_blank">nesapa.me</a>
                                </div>
                                <a href="#" class="download-btn">
                                    <i class="icon ion-android-arrow-down"></i>
                                    <span>My CV</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<section id='skills'>
                <div class="container">
                    <div class="section-title">
                        <a href="#" class="custom-btn">Pendidikan</a>
                    </div>
                    <div class="row section-content">
                        <div class="col-sm-12 col-md-6 margin-bottom">
                            <div class="container">
                                <div class="card">
                                    <div class="card-title">
                                        Jenjang Pendidikan
                                    </div>
                                    <div class="card-body">
                                        <div class="each-skill">
                                            <div class="candidatos">
                                                <div class="info">
<ul>
                                                    <li>SDN LEUWINUTIG 04</li>
           
                                                    <li>SDN 2 SUKAMULYA</li>

                                                    <li>SMPN 1 PURWADADI</li>

                                                    <li>SMKN 1 PADAHERANG</li>

</ul>

                                                </div>
                                                
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
</div>
</div>


            <section id='skills'>
                <div class="container">
                    <div class="section-title">
                        <a href="#" class="custom-btn">Skills</a>
                    </div>
                    <div class="row section-content">
                        <div class="col-sm-12 col-md-6 margin-bottom">
                            <div class="container">
                                <div class="card">
                                    <div class="card-title">
                                        Programming languages
                                    </div>
                                    <div class="card-body">
                                        <div class="each-skill">
                                            <div class="candidatos">
                                                <div class="info">
                                                    <span>JavaScript</span>
                                                    <span>75%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 86%"
                                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="candidatos">
                                                <div class="info">
                                                    <span>PHP</span>
                                                    <span>45%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 75%"
                                                        aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="candidatos">
                                                <div class="info">
                                                    <span>NODEJS</span>
                                                    <span>80%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 70%"
                                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="candidatos">
                                                <div class="info">
                                                    <span>HTML/CSS</span>
                                                    <span>90%</span>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: 100%"
                                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-title">
                                        Frameworks & Platforms
                                    </div>
                                    <div class="card-body">
                                        <ul>
                                            <li>ReactJs</li>
                                            <li>VueJs</li>
                                            <li>AdonisJs</li>
                                            <li>NextJs</li>
                                            <li>JQuery / Twitter Bootstrap / Materialize CSS</li>
                                        
                                            <li>Codeigniter/ Laravel</li>
                                        </ul>
                                    </div>
                                    <div class="card-title">
                                        Database
                                    </div>
                                    <div class="card-body">
                                        <ul>
                                            <li>MongoDB</li>
                                            <li>MySQL</li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="container">
                                <div class="card">
                                    <div class="card-title">
                                        IDE
                                    </div>
                                    <div class="card-body">
                                        <ul>
                                            <li>Atom</li>
                                            
                                        </ul>
                                    </div>
                                    
                                    
                                    <div class="card-title">
                                        Bahasa Asing
                                    </div>
                                    <div class="card-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-6 text-center font-weight-normal">
                                                    <div class="rounded-progress">
                                                        <div class="progress mx-auto" data-value="94">
                                                            <span class="progress-left">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(108deg);"></span>
                                                            </span>
                                                            <span class="progress-right">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(180deg);"></span>
                                                            </span>
                                                            <div
                                                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                                <div>94%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span>Mendengarkan</span>
                                                </div>
                                                <div class="col-sm-6 text-center font-weight-normal">
                                                    <div class="rounded-progress">
                                                        <div class="progress mx-auto" data-value="55">
                                                            <span class="progress-left">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(108deg);"></span>
                                                            </span>
                                                            <span class="progress-right">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(180deg);"></span>
                                                            </span>
                                                            <div
                                                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                                <div>55%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span>Berbicara</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6 text-center font-weight-normal">
                                                    <div class="rounded-progress">
                                                        <div class="progress mx-auto" data-value="86">
                                                            <span class="progress-left">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(108deg);"></span>
                                                            </span>
                                                            <span class="progress-right">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(180deg);"></span>
                                                            </span>
                                                            <div
                                                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                                <div>86%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span>Membaca</span>
                                                </div>
                                                <div class="col-sm-6 text-center font-weight-normal">
                                                    <div class="rounded-progress">
                                                        <div class="progress mx-auto" data-value="60">
                                                            <span class="progress-left">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(108deg);"></span>
                                                            </span>
                                                            <span class="progress-right">
                                                                <span class="progress-bar border-primary"
                                                                    style="transform: rotate(180deg);"></span>
                                                            </span>
                                                            <div
                                                                class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                                                <div>80%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <span>Menulis</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="projects">
                <div class="container">
                    <div class="section-title">
                        <a href="#project" class="custom-btn">Projects</a>
                    </div>
                    <div class="row section-content">
                        
                        <div class="col-sm-12">
                            <div class="container">
                                <div class="card margin-bottom">
                                    <div class="card-title">
                                        Management Uang
                                    </div>
                                    <div class="card-body">
                                        <ul>
                                            <li>
                                                <span class="title">Bahasa: </span>
                                                <span>
                                                    HTML, CSS, JavaScript, PHP.
                                                </span>
                                            </li>
                                            <li>
                                                <span class="title">Framework: </span>
                                                <span>Laravel.</span>
                                            </li>
                                            <li>
                                                <span class="title">Library: </span>
                                                <span>JQuery.</span>
                                            </li>
                                            <li>
                                                <span class="title">Jumlah tim: </span>
                                                <span>1.</span>
                                            </li>
                                            <li>
                                                <span class="title">Deskripsi: </span>
                                                <span>Management Uang berbasis web.</span>
                                            </li>
                                            <li>
                                                <span class="title">Kegunaan: </span>
                                                <span>
Mengelola pengeluaran, pemasukan, dan menghitung jumlah keseluruhan pengeluaran dan pemasukan, memudahkan user dalam mengelola keuanngan mereka.
</span>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

        
                        <div class="col-sm-12">
                            <div class="container">
                                <div class="card margin-bottom">
                                    <div class="card-title">
                                        WhatsApp Bot 
                                    </div>
                                    <div class="card-body">
                                        <ul>
                                            <li>
                                                <span class="title">Bahasa: </span>
                                                <span>
                                                    Javascript.
                                                </span>
                                            </li>
                                            <li>
                                                <span class="title">Framework: </span>
                                                <span>NodeJS.</span>
                                            </li>
                                            <li>
                                                <span class="title">Library: </span>
                                                <span>whatsapp-web.js / openwa/@wa-automate.</span>
                                            </li>
                                            <li>
                                                <span class="title">Jumlah tim: </span>
                                                <span>1.</span>
                                            </li>
                                            <li>
                                                <span class="title">Deskripsi: </span>
                                                <span>Automation Tools Bot</span>
                                            </li>
                                            <li>
                                                <span class="title">Kegunaan: </span>
                                                <span>Memudahkan user dalam mengelola group, melakukan tools automation yang telah disediakan, dan lainnya.</span>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <script src="./js/lib/jquery-slim.min.js"></script>
    <script src="./js/lib/popper.min.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
